# SqlDSL.NET

./: .gitignore  SqlDSL.sln
SqlDSL/: Clause.cs  Criteria.cs  DataBase.cs  Executable.cs  IClausable.cs  IDatabaseEngine.cs  IDatabaseEngineFactory.cs  IEitherWritableOrSelectable.cs  IInsertable.cs  IQueriable.cs  IRow.cs  ISelectable.cs  InParam.cs  Row.cs  Selectable.cs  SqlDSL.csproj  Value.cs
SqlDSL.Core/: Criteria.cs  DataBase.cs  Executable.cs  IClausable.cs  IDatabaseEngine.cs  IDatabaseEngineFactory.cs  IEitherWritableOrSelectable.cs  IInsertable.cs  IQueriable.cs  IRow.cs  ISelectable.cs  InParam.cs  Row.cs  Selectable.cs  SqlDSL.Core.csproj  Value.cs
SqlDSL.Core.TestApp/: Program.cs  SqlDSL.Core.TestApp.csproj
SqlDSL.Core/Impl/: DaabDatabaseEngine.cs  DatabaseEngineFactory.cs  MsSsAdoDatabaseEngine.cs  OracleAdoDatabaseEngine.cs  PostgresAdoDatabaseEngine.cs
SqlDSL.TestApp/: Program.cs  SqlDSL.TestApp.csproj
SqlDSL.TestApp/Properties/: AssemblyInfo.cs
SqlDSL/Impl/: DaabDatabaseEngine.cs  DatabaseEngineFactory.cs  MsSsAdoDatabaseEngine.cs  PostgresAdoDatabaseEngine.cs
SqlDSL/Properties/: AssemblyInfo.cs
